#ICS CAS Client Properties
#Fri Feb 09 10:23:51 UTC 2018
casServerUrlPrefix=https\://accounts.wavity.net/auth
ignorePattern=ics\\/(proxyCallback|scripts|activation.html|passwordReset.html)|ics\\/provision\\/*|ics\\/wiz\\/(css|anonymous|customfont|images)
serverName=http\://*.wavity.*
proxyReceptorUrl=/proxyCallback
casServerLoginUrl=https\://accounts.wavity.net/auth/login
sslConfigFile=/opt/wavity/ssl.properties
proxyCallbackUrl=http\://accounts.wavity.local/ics/proxyCallback
redirectAfterValidation=false
acceptAnyProxy=true
gateway=false
exceptionOnValidationFailure=false
