# Oneteam cas client props
casServerUrlPrefix=https\://accounts.wavity.net/auth
ignorePattern=oneteam\\/proxyCallback
serverName=http\://*.wavity.*
proxyReceptorUrl=/proxyCallback
casServerLoginUrl=https\://accounts.wavity.net/auth/login
redirectAfterValidation=false
acceptAnyProxy=true
gateway=false
exceptionOnValidationFailure=false
proxyCallbackUrl=http\://accounts.wavity.local/oneteam/proxyCallback
