#SCIM CAS Client Properties
#Fri Feb 09 10:23:52 UTC 2018
casServerUrlPrefix=https\://accounts.wavity.net/auth
ignorePattern=scim\\/(proxyCallback|v2\\/TenantImage|v2\\/UserChallengeQuestions|v2\\/ChallengeQuestions|v2\\/Validate|v2\\/PasswordResetRequests|v2\\/ResetPassword|v2\\/UsernameValidate
Requests)
serverName=http\://*.wavity.*
proxyReceptorUrl=/proxyCallback
casServerLoginUrl=https\://accounts.wavity.net/auth/login
sslConfigFile=/opt/wavity/ssl.properties
proxyCallbackUrl=http\://accounts.wavity.local/scim/proxyCallback
redirectAfterValidation=false
acceptAnyProxy=true
gateway=false
exceptionOnValidationFailure=false
