#WIX CAS Client Properties
#Fri Feb 09 10:23:59 UTC 2018
casServerUrlPrefix=https\://accounts.wavity.net/auth
ignorePattern=wix\\/proxyCallback
serverName=http\://*.wavity.*
proxyReceptorUrl=/proxyCallback
casServerLoginUrl=https\://accounts.wavity.net/auth/login
sslConfigFile=/opt/wavity/ssl.properties
proxyCallbackUrl=http\://accounts.wavity.local/wix/proxyCallback
redirectAfterValidation=false
acceptAnyProxy=true
gateway=false
exceptionOnValidationFailure=false
